body
  background-color: #BCBCBC

h1, h2, h3, h4, h5, h6
  font-family: 'Sitka Heading', serif

a, button, span, p
  font-family: 'Sitka Text', serif

#PageRow
  min-height: 100vh

#ExceptBasket
  margin-top: 6rem

