#AddSide
  background-color: #BCBCBC
  width: 100vw
  position: absolute

  #ExceptBasket
    padding-top: 5rem

  .PageHead
    height: 5rem
    background-color: #202020
    display: flex
    align-items: center
    justify-content: center
    border-radius: 1rem
    margin-bottom: 2rem

    .Header
      color: #E2E2E2
      font-size: 35pt
      padding-bottom: 0
      margin-bottom: 0
      padding-top: 0.5rem

  button.Done
    font-family: 'Sitka Display', serif !important
    font-weight: bold
    text-align: center
    font-size: 27pt
    color: #E2E2E2
    background-color: #683131
    width: 16rem
    border-radius: 10rem
    margin: 0 1rem 1.5rem 1rem
    text-decoration: none !important
    outline: none
    border: 0
    padding-top: 0.4rem 

    &:hover
      background-color: #8B4343

  #Sides button
    text-align: center
    display: inline-flex
    justify-content: center
    align-items: center
    height: 9rem
    width: 100%
    background-color: #202020
    margin-bottom: 3rem
    text-decoration: none
    font-size: 20pt
    border-radius: 1rem
    outline: none
    border: 0
    color: #707070

    &:hover
      color: #E2E2E2
      background-image: url("../../../../img/blazin.svg")
      background-size: contain
      background-position: center
      background-repeat: no-repeat

@media only screen and (max-width: 1200px)
  #AddSide #ExceptBasket
    padding-top: 0
    margin-top: 2.5rem

@media only screen and (max-width: 992px)
  #AddSide
    .PageHead
      height: 4rem

    #Sides a
      font-size: 12pt
      margin-bottom: 0.5rem
      height: 7rem

    a.Done
      margin-top: 2rem
      font-size: 20pt
      width: 13rem

@media only screen and (max-width: 576px)
  #AddSide
    .PageHead
      .BackButton
          width: 5rem
          font-size: 15pt

      .Header
        font-size: 20pt

    a.Done
      margin-top: 1rem
