@use '../../vars'

#Order
  background-color: vars.$platinum
  position: absolute
  width: 100vw

  .Options
    width: 100%
    margin-top: 5rem

    a
      display: flex
      justify-content: center
      align-items: center
      height: 13rem
      width: 100%
      background-color: vars.$jet
      margin-bottom: 3rem
      text-decoration: none
      font-size: 80pt
      color: vars.$grey
      border-radius: 1rem
      padding-top: 1rem

      &.Pizzas,
      &.Sides
        margin-bottom: 3rem

      &:hover
        color: vars.$platinum
        background-image: url("../../img/blazin.svg")
        background-size: contain
        background-position: center
        background-repeat: no-repeat

@media only screen and (max-width: 1200px)
  #Order .Options
    margin-top: -3rem
    height: 6rem
    margin-bottom: 2rem
    font-size: 40pt
