nav
  background-color: #202020
  z-index: 2
  height: 5.5rem

  #Banner
    margin-bottom: 0.4rem

  .BannerText
    color: #AFAFAF
    font-family: 'Sitka Banner', serif !important
    font-size: 30pt
    margin-bottom: -1rem


  .nav-link
    color: #AFAFAF
    font-family: 'Sitka Display', serif !important
    font-size: 20pt
    font-weight: 400
    margin-left: 1.5rem
    padding: 1.3rem 0 0.7rem 0

  .nav-link.active
    background-image: url("../../img/blazin.svg")
    background-size: contain
    background-repeat: no-repeat
    background-position: center


  .nav-link:hover
    color: #E2E2E2

  #NavbarToggler
    font-size: 35pt

  .navbar-toggler
    border: none

  #NavbarCollapse
    background-color: #202020
    box-shadow: 0.2rem 0.2rem 0.2rem
