@use '../../../vars'

#SignIn
  background-color: vars.$platinum
  width: 100vw
  position: absolute
  padding-top: 10rem

  .PageHead
    height: 5rem
    background-color: vars.$jet
    color: vars.$grey !important
    display: flex
    align-items: center
    justify-content: center
    border-radius: 1rem
    margin-bottom: 2rem

    .BackButton
      position: absolute
      left: 0
      display: flex
      align-items: center
      justify-content: center
      background-color: vars.$wine
      height: 100%
      width: 8rem
      font-size: 22pt
      border-bottom-left-radius: 1rem
      border-top-left-radius: 1rem
      color: vars.$grey !important
      text-decoration: none !important
      padding-top: 0.4rem

      &:hover
        background-color: vars.$brandy !important
        color: vars.$platinum !important

    .Header
      color: vars.$grey
      font-size: 35pt
      padding-bottom: 0
      margin-bottom: 0
      padding-top: 0.5rem

  .Form
    margin-top: 0
    background-color: vars.$jet
    border-radius: 1rem
    padding-top: 2.2rem
    display: flex

    input
      text-align: center
      background-color: vars.$wine
      font-family: vars.$default-font
      color: vars.$grey
      font-size: 16pt

    .form-group
      text-align: center
      margin-bottom: 2rem

    label
      color: vars.$grey
      font-family: vars.$subheading-font
      font-size: 17pt

  .Done
    margin-top: 1rem
    display: flex
    align-items: center
    flex-direction: column

  .Confirm
    font-family: vars.$link-font
    font-weight: bold
    text-align: center
    font-size: 23pt
    color: vars.$grey
    background-color: vars.$wine
    width: 16rem
    border-radius: 10rem
    margin: 0.5rem 1rem 0 1rem
    text-decoration: none !important
    padding-top: 0.7rem 

    &.active:hover
      background-color: vars.$brandy
      color: vars.$platinum


  .Register
    text-align: center
    margin-top: 1rem

    a
      font-family: vars.$link-font
      font-size: 16pt
      color: vars.$jet
      text-decoration: underline
      font-weight: bold

      &:hover
        color: vars.$dim-gray

@media only screen and (max-width: 1200px)
  #SignIn
    padding-top: 7rem

@media only screen and (max-width: 992px)
  #SignIn .PageHead
    height: 4rem

@media only screen and (max-width: 576px)
  #SignIn
    .PageHead
      justify-content: flex-end
      padding-right: 2rem

      .BackButton
        width: 5rem
        font-size: 15pt

      .Header
        font-size: 20pt

    .Register a
      font-size: 16pt

    .Confirm
      font-size: 18pt
      width: 16rem
      text-decoration: none !important
