/*/>>>>>> BASKET >>>>>>/*/
#Basket
  padding-top: 4rem
  background-color: #202020
  min-height: 100vh
  flex-direction: column
  box-shadow: 0.2rem 0.2rem 0.2rem

  h4, h5, h6, p
    padding: 0
    margin-bottom: 0.2rem
    color: #E2E2E2
    font-family: 'Sitka Text', serif


  .Pizzas p, .Sides, .Drinks
    margin-bottom: 2rem

  .Sides p, #Basket .Drinks p
    margin-bottom: 0

  li
    color: #E2E2E2

  a.OrderButton
    font-family: 'Sitka Display', serif !important
    font-weight: bold
    text-align: center
    font-size: 20pt
    color: #E2E2E2    
    background-color: #683131
    width: 95%
    border-radius: 10rem
    margin: 0 1rem 0.5rem 1rem
    padding-top: 0.2rem

    &:hover
      color: #E2E2E2
      text-decoration: none !important

@media only screen and (max-width: 1200px)
  #Basket
    padding-top: 8rem
    padding-bottom: 1rem
    min-height: unset

    a.OrderButton
      width: 16rem
      font-size: 17pt

@media only screen and (max-width: 768px)
  #Basket h4
    font-size: 17pt
