#Order
  background-color: #BCBCBC
  position: absolute
  width: 100vw

  .Options
    width: 100%
    margin-top: 5rem

    a
      display: flex
      justify-content: center
      align-items: center
      height: 13rem
      width: 100%
      background-color: #202020
      margin-bottom: 3rem
      text-decoration: none
      font-size: 60pt
      color: #707070
      border-radius: 1rem

      &.Pizzas,
      &.Sides
        margin-bottom: 3rem

      &:hover
        color: #E2E2E2
        background-image: url("../../assets/blazin.svg")
        background-size: contain
        background-position: center
        background-repeat: no-repeat

@media only screen and (max-width: 1200px)
  #Order .Options
    margin-top: -3rem
    height: 6rem
    margin-bottom: 2rem
    font-size: 40pt
