#WelcomeModal
  .modal-dialog
    background-color: grey

  .modal-header, .modal-footer
    display: flex
    justify-content: center

  .modal-body
    text-align: center
    flex-direction: column

  .modal-footer
    padding-bottom: 0

  h4, p
    font-weight: bold

  p
    font-size: 15pt
    margin-bottom: 0

  button
    font-family: 'Sitka Display', serif !important
    font-weight: bold
    text-align: center
    font-size: 20pt
    color: #AFAFAF
    background-color: #683131
    width: 16rem
    border-radius: 10rem
    margin: 0 1rem 1.5rem 1rem
    cursor: pointer
    outline: none
    border: 0


  button:hover
    color: #E2E2E2

