@use '../../../../vars'

#AddSide
  @extend #Component

  #ExceptBasket
    @extend #Content

  .PageHead
    @extend #Head

    .Header
      @extend #Header

  button.Done
      @extend #DoneButton

  #Sides
    button
      @extend #Option
      height: 10vh


// Width-based Responsiveness

// Height-based Responsiveness
@media only screen and (min-height: 400px)
  #AddSide #Sides button
    font-size: 15pt
    margin-bottom: 1rem
    height: 10.3vh

@media only screen and (min-height: 600px)
  #AddSide #Sides button
    margin-bottom: 1rem
    height: 14.3vh

@media only screen and (min-height: 800px)
  #AddSide #Sides button
    font-size: 17pt
    height: 15.8vh

@media only screen and (min-height: 950px)
  #AddSide #Sides button
    font-size: 20pt
    margin-bottom: 3rem
    height: 13.75vh

@media only screen and (min-height: 1080px)
  #AddSide #Sides button
    height: 15.9vh

@media only screen and (min-height: 1200px)
  #AddSide #Sides button
    height: 17.35vh

@media only screen and (min-height: 1400px)
  #AddSide #Sides button
    height: 19.9vh

@media only screen and (min-height: 1600px)
  #AddSide #Sides button
    font-size: 25pt
    height: 21.3vh

@media only screen and (min-height: 1800px)
  #AddSide #Sides button
    font-size: 30pt
    height: 22.6vh

@media only screen and (min-height: 2000px)
  #AddSide #Sides button
    font-size: 35pt
    height: 23.1vh
